spring.application.name=Online Learning Platform

spring.datasource.url=jdbc:mysql://localhost:3308/online_learning
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
